<link rel="stylesheet" href="/bootstrap/css/v3.css"/>
<div class="container-fluid base">
    <div class="row head">
        <div class="col-xs-12">
            <span>系统管理-系统设置-验证码设置</span>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12" style="padding-left: 30px;padding-right: 30px;">
            <div class="col-xs-12 tabs_info">
                <span>全部会员</span>
            </div>          
        </div>
    </div>
    <div class="row tips">
        <div class="col-xs-12">
            <p class="ti"><i class="iconfont icon-yiliaohangyedeICON-">&nbsp;</i>操作提示</p>
           <div class="col-xs-12">
                <p class="indent">安全设置由：“安全设置、验证码设置、网站LOGO、地图设置、缓存设置、”组成。</p>              
           </div>
        </div>
    </div>
    <div class="row tipss">
        <div class="col-xs-12">
            <form action="" method="get" name="myform">
                <ul class="list-inline">
                    <li>搜索类型</li>
                    <li>                       
                        <select class="form-control">
                            <option>用户名</option>
                            <option>姓名</option>
                            <option>手机号</option>                           
                        </select>                    
                    </li>
                    <li>
                        <div class="form-group">
                            <input type="text" class="form-control" id="name"  placeholder="请输入你要搜索的关键字"/>
                        </div>
                    </li>
                    <li>
                        <button type="button" class="btn btn-success">搜索</button>
                    </li>
                    <li>
                        <a data-toggle="collapse" data-parent="#accordion"  href="#collapseTwo"><button type="button" class="btn btn-success">高级搜索</button></a>
                    </li>
                    <li>
                        <button type="button" class="btn btn-default" style="border:1px solid#EC5051;"><span style="color:#EC5051;"> + 添加会员</span></button>
                    </li>
                </ul>
            </form>           
        </div>
    </div>
    <!-- 折叠部分 -->
    <div id="collapseTwo" class="panel-collapse collapse">
        <div class="panel-body">
            <div class="admin_screenlist_box" style="display: block;"> 	    
                <div class="admin_screenlist">
                    <span class="admin_screenlist_name">会员等级：</span>
                    <a href="" class="admin_screenlist_cur">全部</a>
                    <a href="">金牌会员</a> 
                    <a href="">银牌会员</a> 
                    <a href="">铜牌会员</a> 
                    <a href="">免费会员</a> 
                    <a href="">黄牌会员</a>                     
                </div>
                                    
                <div class="admin_screenlist">
                    <span class="admin_screenlist_name">到期时间：</span>
                    <a href="" class="admin_screenlist_cur">全部</a>
                    <a href="">7天内</a> 
                    <a href="">一个月内</a> 
                    <a href="">半年内</a> 
                    <a href="">一年内</a> 
                    <a href="">已到期</a>                                
                </div>
                                    
                <div class="admin_screenlist">
                    <span class="admin_screenlist_name">审核状态：</span>
                    <a href="" class="admin_screenlist_cur">全部</a>
                    <a href="">已审核</a> 
                    <a href="">已锁定</a> 
                    <a href="">未通过</a> 
                    <a href="">未审核</a>                                
                </div>
                                    
                <div class="admin_screenlist">
                    <span class="admin_screenlist_name">数据来源：</span>
                    <a href="" class="admin_screenlist_cur">全部</a>
                    <a href="">网页</a> 
                    <a href="">手机</a> 
                    <a href="">App</a> 
                    <a href="">微信</a> 
                    <a href="">采集</a> 
                    <a href="">Excel导入</a> 
                    <a href="">QQ登录</a> 
                    <a href="">微信扫一扫</a> 
                    <a href="">微博</a> 
                    <a href="">PC快速投递</a> 
                    <a href="">WAP快速投递</a> 
                    <a href="">微信小程序</a>                                
                </div> 
            </div>
        </div>
    </div>


    <div class="row form">
        <div class="ibox-content">
            <table class="footable table table-stripped toggle-arrow-tiny" data-page-size="6">
                <thead>
                    <tr> 
                        <th data-sort-ignore="true" style="width:82px;">
                            <label class="checkbox-inline">
                                <input class="perm-all perms" data-group="shop" id="perm_shop" type="checkbox"/>                             
                            </label>
                           
                        </th>                      
                        <th data-toggle="true">用户ID</th>
                        <th>用户昵称</th>
                        <th>账号</th>                       
                        <th>手机</th>
                        <th>注册时间</th>
                        <th>来源</th>
                        <th data-sort-ignore="true">操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <label class="checkbox-inline">
                                <input class="perm-all-item perms" data-group="shop" data-parent="adv" data-son="text" type="checkbox" value="shop.a"/>                                       
                            </label>
                        </td>   
                        <td>1</td>
                        <td>袁岳</td>
                        <td>0800 051213</td>
                        <td>13388888888</td>
                        <td>2019-6-10 12:01:35</td>
                        <td>手机端</td> 
                        <td class="project-actions">
                            <button class="btn btn-success dim" type="button"><i class="fa fa-pencil">编辑</i></button>
                            <button class="btn btn-default dim" type="button"><i class="fa fa-trash">删除</i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label class="checkbox-inline">
                                <input class="perm-all-item perms" data-group="shop" data-parent="adv" data-son="text" type="checkbox" value="shop.b"/>                                       
                            </label>
                        </td>
                        <td>2</td>
                        <td>付守永</td>
                        <td>0500 780909</td>
                     
                        <td>13388888888</td>
                        <td>2019-6-10 12:01:35</td>
                        <td>手机端</td> 
                        <td class="project-actions">
                            <button class="btn btn-success dim" type="button"><i class="fa fa-pencil">编辑</i></button>
                            <button class="btn btn-default dim" type="button"><i class="fa fa-trash">删除</i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label class="checkbox-inline">
                                <input class="perm-all-item perms" data-group="shop" data-parent="adv" data-son="text" type="checkbox" value="shop.c"/>                                       
                            </label>
                        </td>
                        <td>3</td>
                        <td>张有为</td>
                        <td>0800 1111</td>                      
                        <td>13388888888</td>
                        <td>2019-6-10 12:01:35</td>
                        <td>手机端</td> 
                        <td class="project-actions">
                            <button class="btn btn-success dim" type="button"><i class="fa fa-pencil">编辑</i></button>
                            <button class="btn btn-default dim" type="button"><i class="fa fa-trash">删除</i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label class="checkbox-inline">
                                <input class="perm-all-item perms" data-group="shop" data-parent="adv" data-son="text" type="checkbox" value="shop.a"/>                                       
                            </label>
                        </td>   
                        <td>4</td>
                        <td>袁岳</td>
                        <td>0800 051213</td>
                        <td>13388888888</td>
                        <td>2019-6-10 12:01:35</td>
                        <td>手机端</td> 
                        <td class="project-actions">
                            <button class="btn btn-success dim" type="button"><i class="fa fa-pencil">编辑</i></button>
                            <button class="btn btn-default dim" type="button"><i class="fa fa-trash">删除</i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label class="checkbox-inline">
                                <input class="perm-all-item perms" data-group="shop" data-parent="adv" data-son="text" type="checkbox" value="shop.b"/>                                       
                            </label>
                        </td>
                        <td>5</td>
                        <td>付守永</td>
                        <td>0500 780909</td>
                        
                        <td>13388888888</td>
                        <td>2019-6-10 12:01:35</td>
                        <td>手机端</td> 
                        <td class="project-actions">
                            <button class="btn btn-success dim" type="button"><i class="fa fa-pencil">编辑</i></button>
                            <button class="btn btn-default dim" type="button"><i class="fa fa-trash">删除</i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label class="checkbox-inline">
                                <input class="perm-all-item perms" data-group="shop" data-parent="adv" data-son="text" type="checkbox" value="shop.c"/>                                       
                            </label>
                        </td>
                        <td>6</td>
                        <td>张有为</td>
                        <td>0800 1111</td>                      
                        <td>13388888888</td>
                        <td>2019-6-10 12:01:35</td>
                        <td>手机端</td> 
                        <td class="project-actions">
                            <button class="btn btn-success dim" type="button"><i class="fa fa-pencil">编辑</i></button>
                            <button class="btn btn-default dim" type="button"><i class="fa fa-trash">删除</i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label class="checkbox-inline">
                                <input class="perm-all-item perms" data-group="shop" data-parent="adv" data-son="text" type="checkbox" value="shop.a"/>                                       
                            </label>
                        </td>   
                        <td>7</td>
                        <td>袁岳</td>
                        <td>0800 051213</td>
                        <td>13388888888</td>
                        <td>2019-6-10 12:01:35</td>
                        <td>手机端</td> 
                        <td class="project-actions">
                            <button class="btn btn-success dim" type="button"><i class="fa fa-pencil">编辑</i></button>
                            <button class="btn btn-default dim" type="button"><i class="fa fa-trash">删除</i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label class="checkbox-inline">
                                <input class="perm-all-item perms" data-group="shop" data-parent="adv" data-son="text" type="checkbox" value="shop.b"/>                                       
                            </label>
                        </td>
                        <td>8</td>
                        <td>付守永</td>
                        <td>0500 780909</td>
                        
                        <td>13388888888</td>
                        <td>2019-6-10 12:01:35</td>
                        <td>手机端</td> 
                        <td class="project-actions">
                            <button class="btn btn-success dim" type="button"><i class="fa fa-pencil">编辑</i></button>
                            <button class="btn btn-default dim" type="button"><i class="fa fa-trash">删除</i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label class="checkbox-inline">
                                <input class="perm-all-item perms" data-group="shop" data-parent="adv" data-son="text" type="checkbox" value="shop.c"/>                                       
                            </label>
                        </td>
                        <td>9</td>
                        <td>张有为</td>
                        <td>0800 1111</td>                      
                        <td>13388888888</td>
                        <td>2019-6-10 12:01:35</td>
                        <td>手机端</td> 
                        <td class="project-actions">
                            <button class="btn btn-success dim" type="button"><i class="fa fa-pencil">编辑</i></button>
                            <button class="btn btn-default dim" type="button"><i class="fa fa-trash">删除</i></button>
                        </td>
                    </tr>                
                </tbody>
                <tfoot>
                    <t>
                        <th>
                            <label class="checkbox-inline">
                                <input class="perm-all perms" data-group="shop"  type="checkbox"/> 全选                            
                            </label>
                        </th>                       
                       
                    </tr>
                    <tr>
                        <th>
                            <button type="button" class="btn btn-info" id="delall">删除全部</button>
                        </th>
                        <td colspan="8">
                            <ul class="pagination pull-right"></ul>
                        </td>
                    </tr>
                </tfoot>
            </table>    
        </div>        
    </div>
</div>
 <!-- 全局js -->
 <script src="/bootstrap/js/plugins/footable/footable.all.min.js"></script>
 <script>
     $(document).ready(function() {
         $('.footable').footable();
     });

 </script>
 <script language="javascript">
        $(function () {
        
            //父级选中 全部选中
            $('.perm-all').click(function () {
               
                   
                
                var checked = $(this).get(0).checked;   

                var group = $(this).data('group');
                $(".perm-item[data-group='" + group + "'],.perm-all-item[data-group='" + group + "']").each(function () {
                    $(this).get(0).checked = checked;
                    $('.perm-all').each(function(){
                         $(this).get(0).checked = checked;
                     })
                })
        
            })
        
        
            //选中它子类选中
            $('.perm-all-item').click(function(){
                var check = false;
                $('.perm-all-item').each(function (index, item) {
                    if (item.checked) {//只有有一为真，.perm-all它就是选择状态
                        check = true;
                    }

                });
                var group = $(".perm-all-item").eq(0).data('group');
                $(".perm-all[data-group=" + group + "]").get(0).checked = check;//重新赋值给它
            });
        
           
        
           
            //删除全部
            $("#delall").click(function () { 
                var perms = [];        
                $(".perms:checked").each(function (index,e) {
                    if(index > 0){
                        if($(e).val()!='on'){
                            perms.push($(e).val());                       
                        }
                    }        
                });
                perms = perms.join(',')
                console.log(perms);
                $("input[name=permsarray]").val(perms);        
                $(this).attr('stop',0);        
                return true;        
            });
        
        });        
       
</script>