
<div class="container-fluid base">
    <div class="row head">
        <div class="col-xs-12">
            <span>系统管理-用户组管理-管理用户组</span>
        </div>
    </div>
    <div class="row tips">
        <div class="col-xs-12">
            <p class="ti"><i class="iconfont icon-yiliaohangyedeICON-">&nbsp;</i>操作提示</p>
           <div class="col-xs-12">
                <p class="indent">管理员类型列表：是管理员添加某个网站管理员、分站和CRM用户组后显示在“管理员类型”列表中。</p>              
           </div>
        </div>
    </div>
    <div class="row" style="margin: 20px auto">
        <div class="col-xs-12" >            
            <a class="btn btn-success btn-sm"  href="/admin/group/addGroup"><i class="fa fa-plus"></i> 添加用户组</a>
        </div>
    </div>
    <div class="row form">
        <div class="col-md-12" style="margin: 20px auto">
            <div class="ibox float-e-margins">
                <div class="ibox-title" style="background-color: #5DB4E0;color:white;">
                    <h5>用户组列表信息</h5> 
                </div>
                <div class="ibox-content">        
                    <table class="footable table table-stripped toggle-arrow-tiny" data-page-size="6">
                        <thead>
                            <tr>            
                                <th data-toggle="true" class="col-xs-1">编号</th>
                                <th>用户组名称</th>
                                <th>管理员数</th>
                                <th class="col-xs-2">状态</th>
                                <!-- <th data-hide="all">公司</th>
                                <th data-hide="all">参数</th>
                                <th data-hide="all">采购数量</th>
                                <th data-hide="all">日期</th> -->
                                <th class="col-xs-2">操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>管理一组</td>
                                <td>3人 </td>
                                <td>
                                    <button class="btn btn-success dim" type="button"><i class="fa fa-check"></i></button>
                                    <button class="btn btn-default dim" type="button"><i class="fa fa-times"></i></button>
                                </td>
                                <!-- <td>深圳市有大福实业有限公司</td>
                                <td><span class="pie">0.52/1.561</span></td>
                                <td>200</td>
                                <td>2015.09.10</td> -->
                                <td class="project-actions">
                                    <button class="btn btn-success dim" type="button"><i class="fa fa-pencil">编辑</i></button>
                                    <button class="btn btn-default dim" type="button"><i class="fa fa-trash">删除</i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>管理2组</td>
                                <td>3人 </td>
                                <td>
                                    <button class="btn btn-default dim" type="button"><i class="fa fa-check"></i></button>
                                    <button class="btn btn-danger dim" type="button"><i class="fa fa-times"></i></button>
                                </td>
                                <!-- <td>深圳市有大福实业有限公司</td>
                                <td><span class="pie">0.52/1.561</span></td>
                                <td>200</td>
                                <td>2015.09.10</td> -->
                                <td class="project-actions">
                                    <a href="" class="btn btn-white btn-sm"><i class="fa fa-pencil" style="color:#44ABF7"></i> 编辑 </a>
                                    <a href="" class="btn btn-white btn-sm"><i class="fa fa-trash" style="color:#44ABF7"></i> 删除 </a>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>管理3组</td>
                                <td>3人 </td>
                                <td>
                                    <button class="btn btn-default dim" type="button"><i class="fa fa-check"></i></button>
                                    <button class="btn btn-danger dim" type="button"><i class="fa fa-times"></i></button>
                                </td>
                                <!-- <td>深圳市有大福实业有限公司</td>
                                <td><span class="pie">0.52/1.561</span></td>
                                <td>200</td>
                                <td>2015.09.10</td> -->
                                <td class="project-actions">
                                    <button class="btn btn-success dim" type="button"><i class="fa fa-pencil">编辑</i></button>
                                    <button class="btn btn-default dim" type="button"><i class="fa fa-trash">删除</i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>管理4组</td>
                                <td>3人 </td>
                                <td>
                                    <button class="btn btn-success dim" type="button"><i class="fa fa-check"></i></button>
                                    <button class="btn btn-default dim" type="button"><i class="fa fa-times"></i></button>
                                </td>
                                <!-- <td>深圳市有大福实业有限公司</td>
                                <td><span class="pie">0.52/1.561</span></td>
                                <td>200</td>
                                <td>2015.09.10</td> -->
                                <td class="project-actions">
                                    <a href="" class="btn btn-white btn-sm"><i class="fa fa-pencil" style="color:#44ABF7"></i> 编辑 </a>
                                    <a href="" class="btn btn-white btn-sm"><i class="fa fa-trash" style="color:#44ABF7"></i> 删除 </a>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>管理5组</td>
                                <td>3人 </td>
                                <td>
                                    <button class="btn btn-success dim" type="button"><i class="fa fa-check"></i></button>
                                    <button class="btn btn-default dim" type="button"><i class="fa fa-times"></i></button>
                                </td>
                                <!-- <td>深圳市有大福实业有限公司</td>
                                <td><span class="pie">0.52/1.561</span></td>
                                <td>200</td>
                                <td>2015.09.10</td> -->
                                <td class="project-actions">
                                    <a href="" class="btn btn-white btn-sm"><i class="fa fa-pencil" style="color:#44ABF7"></i> 编辑 </a>
                                    <a href="" class="btn btn-white btn-sm"><i class="fa fa-trash" style="color:#44ABF7"></i> 删除 </a>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>管理6组</td>
                                <td>3人 </td>
                                <td>
                                    <button class="btn btn-success dim" type="button"><i class="fa fa-check"></i></button>
                                    <button class="btn btn-default dim" type="button"><i class="fa fa-times"></i></button>
                                </td>
                                <!-- <td>深圳市有大福实业有限公司</td>
                                <td><span class="pie">0.52/1.561</span></td>
                                <td>200</td>
                                <td>2015.09.10</td> -->
                                <td class="project-actions">
                                    <a href="" class="btn btn-white btn-sm"><i class="fa fa-pencil" style="color:#44ABF7"></i> 编辑 </a>
                                    <a href="" class="btn btn-white btn-sm"><i class="fa fa-trash" style="color:#44ABF7"></i> 删除 </a>
                                </td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>管理7组</td>
                                <td>3人 </td>
                                <td>
                                    <button class="btn btn-default dim" type="button"><i class="fa fa-check"></i></button>
                                    <button class="btn btn-danger dim" type="button"><i class="fa fa-times"></i></button>
                                </td>
                                <!-- <td>深圳市有大福实业有限公司</td>
                                <td><span class="pie">0.52/1.561</span></td>
                                <td>200</td>
                                <td>2015.09.10</td> -->
                                <td class="project-actions">
                                    <a href="" class="btn btn-white btn-sm"><i class="fa fa-pencil" style="color:#44ABF7"></i> 编辑 </a>
                                    <a href="" class="btn btn-white btn-sm"><i class="fa fa-trash" style="color:#44ABF7"></i> 删除 </a>
                                </td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>管理8组</td>
                                <td>3人 </td>
                                <td>
                                    <button class="btn btn-success dim" type="button"><i class="fa fa-check"></i></button>
                                    <button class="btn btn-default dim" type="button"><i class="fa fa-times"></i></button>
                                </td>
                                <!-- <td>深圳市有大福实业有限公司</td>
                                <td><span class="pie">0.52/1.561</span></td>
                                <td>200</td>
                                <td>2015.09.10</td> -->
                                <td class="project-actions">
                                    <a href="" class="btn btn-white btn-sm"><i class="fa fa-pencil" style="color:#44ABF7"></i> 编辑 </a>
                                    <a href="" class="btn btn-white btn-sm"><i class="fa fa-trash" style="color:#44ABF7"></i> 删除 </a>
                                </td>
                            </tr>
                            
                         </tbody>
                        <tfoot>
                        <tr>
                            <td colspan="5">
                                <ul class="pagination pull-right"></ul>
                            </td>
                        </tr>
                        </tfoot>
                    </table>
        
                </div>
            </div>
        </div>
    </div>
</div>
 <!-- 全局js -->
 <script src="/bootstrap/js/plugins/footable/footable.all.min.js"></script>
 <script>
     $(document).ready(function() {
         $('.footable').footable();
     });

 </script>